<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example.erp</groupId>
	<artifactId>spring-boot-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-example</name>
	<description>spring-boot-example</description>
	<modules>
		<module>spring-boot-jsp</module>
		<module>spring-boot-thymeleaf</module>
		<module>spring-boot-starter</module>
		<module>spring-boot-starter-test</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-filter</module>
		<module>spring-boot-listener</module>
		<module>spring-boot-servlet</module>
	</modules>
	
	
	<repositories>
		<repository>
			<id>local-maven</id>
			<name>local maven</name>
			<url>http://127.0.0.1:8086/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>aliyun-maven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>local-maven</id>
			<name>local maven</name>
			<url>http://127.0.0.1:8086/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>aliyun-maven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>我的 Maven 库</name>
			<url>http://127.0.0.1:8086/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>我的 Maven SNAPSHOT库</name>
			<url>http://127.0.0.1:8086/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>