server.servlet.context-path=/springboot
server.port=8081

#开启thymeleaf视图解析
spring.thymeleaf.enabled=true
#编码
spring.thymeleaf.encoding= utf-8
#前缀
spring.thymeleaf.prefix=classpath:/META-INF/resources/
#是否使用缓存 
spring.thymeleaf.cache=false
#严格的HTML语法模式
spring.thymeleaf.mode=HTML
#后缀名  
spring.thymeleaf.suffix=.html