server.servlet.context-path=/springboot
server.port=8081

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root

#通过在application.properties中指定POJO扫描包来让mybatis自动扫描到自定义POJO
#或在mapper.xml中的resultType中用完全限定名来指定这些POJO的引用
#mybatis.type-aliases-package=com.example.mybatis.domain
#classpath:com/example/mybatis/sql/*.xml
mybatis.mapper-locations=classpath*:**/sql/*.xml

logging.level.root=WARN
logging.level.com.example.mybatis=TRACE