jdbc.driverLocation=E:\\DevSpring\\springMybatis1\\lib\\mysql-connector-java-5.1.38.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sampledb?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.maxActive=5
jdbc.validationQuery=SELECT 1

jdbc.initialSize=0
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000